{
  "name": "share-expense-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "A TypeScript modular monolith for shared expense tracking",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-ui.mjs",
    "db:migrate": "tsx src/cli/migrate.ts",
    "db:seed-demo": "node scripts/seed-demo.mjs",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "sql.js": "^1.14.2",
    "swagger-ui-dist": "^5.32.14"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/sql.js": "^1.4.11",
    "@types/swagger-ui-dist": "^3.30.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2"
  }
}
